• Employees 
 [DONE]   o View a list of employees
 [DONE]   o Ability to add/view/edit/delete employees 
 [DONE]   o Ability to filter the list of employees by any relevant field (e.g. name)

• Clients
    o View a list of clients
    o Ability to add/view/edit/delete clients
    o Ability to filter the list of clients by any relevant field (e.g. name)

• Engagements
    o View a list of engagements
    o Ability to filter the list by any relevant field.
    o Style engagements according to whether it’s a future/current/ended engagement
    o Ability to add/view/edit/delete engagements
    o Ability to list engagements by employee
    o Ability to list engagements by client

Additionally:
• Write a brief user guide explaining how to use the app (no more than a page)